[defaults]
#forks = 50
hash_behaviour = merge
#host_key_checking = False
#inventory = ./localhost/localhost
#retry_files_save_path = ./.retry
#roles_path = ./roles
#
#[ssh_connection]
#control_path = %(directory)s/%%h-%%p-%%r
#ssh_args = -F ssh.config -o ControlMaster=auto -o ControlPersist=60s -o ConnectTimeout=60 -o ForwardAgent=yes
#scp_if_ssh = True
